
<!DOCTYPE html>
<html>
  <head>
    <style type = "text/css">

	#header {
		font-size:3em;
		font-family: Impact, "Courier New", Helvetica, Serif;
		text-align:center;
		margin:1em;
		color:white;	
	}
	
	#player_controls {
		float:left;
		padding:1em;
		border:3px solid blue;
		margin:1em;
		font-family: "Courier New", Helvetica, Serif;
		font-size:18px;
		text-align:center;
		width:400px;
		height:565px;
		background-color:#878787;
	}
	#board {
		float:left;
		margin:1em;
	}
	#footer {
		clear:both;
		padding:1em;
		border:3px solid red;
		margin:1em;
		width:1250px;	
		font-family: "Courier New", Helvetica, Serif;
		font-size:18px;
		font-weight:bold;
		background-color:#878787;
	}
	
    </style>
    <title>Hello I Are Fancy Test Page</title>

  </head>
  <body style="background-color: grey">  
	<div id = "header"> World Domination Simulator </div>
	<div id = "board">
	  <canvas id="c" style="border: solid 3px green;"></canvas>  
	</div>
	<div id = "footer">
	  Click and drag to see all planets.<br>To begin, click on a planet and select the number of fleets to deploy.  
	  Max is 5.
	</div>
  </body>
  <script src="ViewerGUI.js"></script>
  <script src="ViewerGUICanvas.js"></script>
  <script type = "text/javascript">
	var gs = new Gamestate();
	var drawing = false;
	
	var drawLoop;
	var DrawLoop = function() {
		clear();
		draw(gs); // requires ClientGUICanvas.js
		if (drawing) {
			drawLoop = setTimeout(DrawLoop, 1000/50); // when 20ms have passed, recurse & redraw (50fps max)
		}
	};
	
	var startDraw = function() {
		drawing = true;
		DrawLoop();
	};
	var stopDraw = function() {
		drawing = false;
	};
	var load = function(gsStr) {
		stopDraw();
		gs = new Gamestate();
		gs.loadXML(gsStr);
		startDraw();
	};
	
  </script>

</html>
