
<!DOCTYPE html>
<html>
<head>
<style type = "text/css">
#header {
	font-size:3em;
	font-family: Impact, "Courier New", Helvetica, Serif;
	text-align:center;
	margin-top:.5em;
	color:white;	
}

#player_controls {
	float:left;
	padding:1em;
	border:3px solid blue;
	margin:0em;
	margin-left:auto;
	font-family: "Courier New", Helvetica, Serif;
	font-size:18px;
	text-align:center;
	width:23em;
	height:565px;
	background-color:#878787;
}
#board {
	float:right;
	margin:0em;
	margin-right:auto;
}
#footer {
	clear:both;
	padding:1em;
	border:3px solid red;
	margin:0em;
	width:62%;
	height:4em;
	font-family: "Courier New", Helvetica, Serif;
	font-size:1.2em;
	font-weight:bold;
	background-color:#878787;
	float:left;
}

.color_key {
	float:left;
	padding:.5em;
	margin-left:.25em;
	margin-right:.25em;
	margin-top:.1em;
	font-family: "Courier New", Helvetica, Serif;
	font-size:1.5em;
	font-weight:bold;
	text-align:center;
	color:white;
	text-shadow:2px 2px 2px #000000;
	border:.1em solid black;
}

#playerKey {
	margin-left:auto;
	margin-right:auto;
}
#playerKeyDiv div { /* all divs within #playerKeyDiv */
	width:2em;
	height:1.2em;
}

#regionKeyDiv div {
	width:11em;
	height:1.3em;
}

#cards {
	padding:1em;
	border:3px solid yellow;
	width:30%;
	height:4em;
	font-family:"Courier New", Helvetica, Serif;
	font-weight:bold;
	font-size:1.2em;
	background-color:#878787;
	float:right;
}

.container {
	width:80em;
	margin-left:auto;
	margin-right:auto;
	/*background-color:#f1f1f1;
	border:2px solid #f0f;*/
	padding:0em;
}

.keyDiv {
	width:80em;
	margin-left:auto;
	margin-right:auto;
	margin-top:.1em;
	/*margin-bottom:.1em;*/
}

#cards input {
	font-family:'Courier New', Helvetica, Serif;
	font-size:1em;
	font-weight:bold;
}

#cards tr div {
	display:inline;
}

</style>
<title>WDS Game Screen</title>

</head>
<body background = "background3.jpg">  
	<div id="header"> World Domination Simulator </div>
	<div id="top" class="container" style="height:38em">
		<div id = "player_controls"> 
			<b>Player Controls</b> <br>
			<b>_____________________________________</b><br><br>
		
			<div id = "button" style = " bottom: 0; text-align:center;">
			<input type = "submit" value = "Choose a Planet" id = "submitButton"
			style = "font-family: 'Courier New', Helvetica, Serif; font-size:18px; padding:.5em;
			font-weight:bold;" disabled=true> </div>
			<div id = "move_list" style = "height:470px; overflow:scroll;"> </div>
		</div>
		<div id = "board">
			<canvas id="c" style="border: solid 3px green;"></canvas>  
		</div>
	</div>
	<div id="mid" class="container" style="height:10em">
		<div id="playerKeyDiv" class="keyDiv"></div>
		
		<div id="regionKeyDiv" class="keyDiv"></div>
	</div>
	<div id="bottom" class="container" style="height:14em">
		<div id = "footer"></div>
		<div id = "cards">You have the following cards:
			<table border="1">
			<tr>
			<td><div id="cardText0">0</div> Power</td>
			<td><div id="cardText1">0</div> Food</td>
			<td><div id="cardText2">0</div> Ships</td>
			</tr><tr>
			<td><input type="submit" value="Type 0" id="cardButton0" disabled=true 
				onclick="client.turninCards(0)"/></td>
			<td><input type="submit" value="Type 1" id="cardButton1" disabled=true 
				onclick="client.turninCards(1)"/></td>
			<td><input type="submit" value="Type 2" id="cardButton2" disabled=true 
				onclick="client.turninCards(2)"/></td>
			<td><input type="submit" value="Type All" id="cardButton3" disabled=true 
				onclick="client.turninCards(3)"/></td>
			</tr>
			</table>
		</div>
	</div>
</body>
<script src="ClientGUI.js"> </script>
<script src="ClientGUICanvas.js"></script>
<script type = "text/javascript">
	var gs = new Gamestate();
	gs.loadXML(window.localStorage.getItem("gsString"));
	
	// Fill in player and region information
	var playerKey = document.getElementById("playerKeyDiv");
	var pKeyHeight = 4.1;
	playerKey.style.height = String(pKeyHeight) + "em";
	var pKeyWidth = (gs.playerList.length * 5) + 1;
	playerKey.style.width = String(pKeyWidth) + "em";
	for(var i = 1; i < gs.playerList.length; i++) {
		document.getElementById("playerKeyDiv").innerHTML += 
		" <div id='playerDiv"+i+"' class='color_key' style='background-color:" 
		+ gs.playerList[i].color + ";' > P" + i + " </div>";
	}
	// Region height is dynamic
	var regionKey = document.getElementById("regionKeyDiv");
	var rKeyHeight = (Math.floor((gs.rList.length-1) / 4) + 1) * 4;
	regionKey.style.height = String(rKeyHeight) + "em";
	for(var i = 1; i < gs.rList.length; i++) {
		document.getElementById("regionKeyDiv").innerHTML +=
		" <div class='color_key' style='background-color:" 
		+ gs.rList[i].color + ";' > " + gs.rList[i].name
		+ " - " + gs.rList[i].value + " </div>";
	}
	// Also the middle div itself.
	var midDiv = document.getElementById("mid");
	midDiv.style.height = String(rKeyHeight + pKeyHeight + .1) + "em";
	
	// Prepare for start of game
	var client = new Client();
	client.state = Client.states.CHOOSING;
	document.getElementById("footer").innerHTML = "Click on an unowned planet to claim it.";
	
	var drawLoop;
	var DrawLoop = function() {
		clear();
		draw(gs); // requires ClientGUICanvas.js
		drawLoop = setTimeout(DrawLoop, 1000/50); // when 20ms have passed, recurse & redraw (50fps max)
	};
	
	DrawLoop(); // Main loop. Every 20ms, it redraws everything
</script>

</html>
